<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLoat Property</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0 auto;
        max-width: 900px;
        width: 90%;
      }
      .special {
        border-radius: 15px;
        background-color: lightskyblue;
        padding: 15px;
        color: white;
        text-align: center;
      }
      #box {
        float: left;
        margin: 15px;
        width: 150px;
        height: 150px;
        border-radius: 5px;
        background-color: lightblue;
        padding: 1em;
        border: 5px solid;
      }

      .cleared {
        clear: left;
      }
    </style>
  </head>
  <body>
    <h1>Float property</h1>
    <h1 class="special">Resume</h1>
    <img id="box" src="boy.png" alt="boy" />

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic illum earum
      laborum iure? Sint pariatur nostrum dolore distinctio nobis adipisci
      laborum ab neque facilis ea dolor omnis delectus quidem ullam officia
      dolorem labore recusandae ex repudiandae voluptates, perferendis placeat
      repellendus praesentium doloribus? Expedita ab molestiae obcaecati, sint
      fuga delectus eius.
    </p>
    <p class="cleared">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
      perspiciatis omnis magnam maiores molestiae laudantium sint incidunt?
      Velit, dolore quidem corporis sed expedita suscipit. Enim, atque quo!
      Incidunt quam facere laudantium veritatis dolorum est perspiciatis atque
      rerum explicabo corrupti, qui magni, repudiandae natus neque soluta? Ipsam
      vel officia temporibus debitis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
      perspiciatis omnis magnam maiores molestiae laudantium sint incidunt?
      Velit, dolore quidem corporis sed expedita suscipit. Enim, atque quo!
      Incidunt quam facere laudantium veritatis dolorum est perspiciatis atque
      rerum explicabo corrupti, qui magni, repudiandae natus neque soluta? Ipsam
      vel officia temporibus debitis.
    </p>
  </body>
</html>
